{
  "cSpell.words": [
    "apikey",
    "borderless",
    "dimens",
    "marb",
    "pressable",
    "SALEORDER",
    "svgs",
    "unsub"
  ],
  "cSpell.ignoreWords": [
    "Bccs",
    "CMND",
    "COUPONNOTE",
    "CTKM",
    "DDTHH",
    "DFDFE",
    "Hprt",
    "IMEI",
    "KEYCHAIN",
    "KIMEI",
    "Prefetch",
    "Presale",
    "Semibold",
    "Sinvoice",
    "Swipeable",
    "UTTV",
    "VNPAY",
    "codegen",
    "collapsable",
    "dich",
    "ellipsize",
    "filtered",
    "hookform",
    "icfceid",
    "icpass",
    "icuser",
    "id",
    "keycloak",
    "khóa",
    "mode",
    "netinfo",
    "noemit",
    "noti",
    "order",
    "pendings",
    "q",
    "rcode",
    "router",
    "store",
    "swiper",
    "tailwindcss",
    "thỏa",
    "token",
    "tradein",
    "tsc",
    "vbos",
    "viettel",
    "view",
    "wifi",
    "zeller",
    "zustand",
    "zweekday"
  ]
}
